//  In a given Array that contains 0's , 1's or 2's. Find the count of nice subarray. 
//  Nice subarray is that which contains atleast one occurance of 0 , 1 and 2. 


public Long NiceSubArray(ArrayList<Integer> A) {
    int n = A.size();
    long count = 0;
    for(int i = 0 ; i < n ; i++){
        for(int j = i ; j < n ; j++){
            ArrayList<Integer> al = new ArrayList<Integer>();
            for(int k =i ; k <= j ; k++){
                al.add(A.get(k));
            }
            if(al.contains(0) && al.contains(1) && al.contains(2)){
                count++;
            }
        }
    }
    return count;
}
