// Given a vector A of non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

public int RainWaterTrapped(ArrayList<Integer> A) {
        int ans = 0;
        int n = A.size();
        int left[] = new int[n];
        int right[] = new int[n];
        left[0] = A.get(0);
        for (int i = 1; i < n; i++) {
            left[i] = Math.max(left[i-1],A.get(i));
        }
        right[n-1]= A.get(n-1);
        for (int i = n-2; i >= 0 ; i--) {
            right[i] = Math.max(right[i+1],A.get(i));
        }
        for (int i = 0; i < n; i++) {
            ans += Math.min(left[i],right[i])-A.get(i);
        }
        return ans;
    }
