Get Sum of each row 
Get Sum of each cloumn 
Store in new array and return . 
Input A = {
                {1, 2},
                {4, 5},
                {8, 9}
        };

Output A = {3 , 9 , 17 , 13  , 16}


public int[] RowColSum(int[][] A){
        int row = A.length;
        int col = A[0].length;
        int n = row + col;
        int[] sum = new int[n];
        for (int i = 0; i < row; i++) {
            int rowSum = 0;
            for (int j = 0; j < col; j++) {
                rowSum += A[i][j];
            }
            sum[i] = rowSum;
        }
        for (int i = 0,k = row; i < col; i++) {
            int colSum = 0;
            for (int j = 0; j < row; j++) {
                colSum += A[j][i];
            }
            sum[k] = colSum;
            k++;
        }
        for (int item : sum) {
            System.out.print(item + " ");
        }
        return sum;
    }
