public class Solution {
    public int solve(int[] A) {        
        if (A.length < 2) {           
            return -1;
        }        
        int max = A[0];
        for (int i = 1; i < A.length; i++) {
            if(A[i] > max){
                max = A[i];
            }
        }
        int sMax = Integer.MIN_VALUE;        
        for (int i = 0; i < A.length; i++) {
            if(A[i] > sMax && A[i] != max){
                sMax = A[i];
            }
        }
        if (sMax == Integer.MIN_VALUE){
            return -1;
        }else{
            return sMax;
        }
    }
}


public class Solution {
    public int solve(int[] A) {
        int first = Integer.MIN_VALUE , second = Integer.MIN_VALUE;
        if (A.length < 2) {           
            return -1;
        }        
        for (int i = 0; i < A.length; i++) {            
            if (A[i] > first) {
                second = first;
                first = A[i];
            }else if (A[i] > second && A[i] != first){                
                second = A[i];
            }
        }
        if (second == Integer.MIN_VALUE){
            return -1;
        }else{
            return second;
        }
    }
}


public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.
        int[] ans = new int[2];
        int max = a[0];
        int min = a[0];
        for (int i = 1; i < a.length; i++) {
            if(a[i] > max){
                max = a[i];
            }
            if(a[i] < min){
                min = a[i];
            }
        }
        int sMax = Integer.MIN_VALUE;
        int sMin = Integer.MAX_VALUE;
        for (int i = 0; i < a.length; i++) {
            if(a[i] > sMax && a[i] != max){
                sMax = a[i];
            }
            if(a[i] < sMin && a[i] != min){
                sMin = a[i];
            }
        }
        ans[0] = sMax;
        ans[1] = sMin;
        return ans;
    }
}




