
//    Given an array of integers, every element appears thrice except for one, which occurs once

public static boolean CheckBits(int A, int B){
    if ((A & (1 << B)) != 0) return true;
    return false;
}

public static int SingleNumber_2(ArrayList<Integer> A){
    int ans = 0;
    for (int i = 0; i < 32; i++) {
        int count = 0;
        for (int j = 0; j < A.size(); j++) {
            if(CheckBits(A.get(j) , i)) count++;
        }
        if(count % 3 != 0 ) ans += (1 << i);
    }
    return ans;
}
