Given two arrays of integers A and B, Sort A in such a way that the relative order among the elements will be the same as those are in B.
For the elements not present in B, append them at last in sorted order.

Return the array A after sorting from the above method.

NOTE: Elements of B are unique.

Input :
A = [1, 2, 3, 4, 5, 4]
B = [5, 4, 2]

Output :
[5, 4, 4, 2, 1, 3]


public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B) {
    HashMap<Integer,Integer> hm = new HashMap<>();
    int min = Integer.MAX_VALUE;
    int max = Integer.MIN_VALUE;
    ArrayList<Integer> sorted = new ArrayList<>();
    for(int i = 0; i < A.size(); i++){
        hm.put(A.get(i), hm.getOrDefault(A.get(i),0) + 1);
        min = Math.min(min , A.get(i));
        max = Math.max(max , A.get(i));
    }

    for(int i = 0; i < B.size(); i++){
        if(hm.containsKey(B.get(i))){
            while(hm.get(B.get(i)) != 0){
                sorted.add(B.get(i));
                hm.put(B.get(i), hm.get(B.get(i)) - 1);
            }
        }
    }
    
    for(int i = min; i <= max; i++){
        if(hm.containsKey(i)){
            while(hm.get(i) != 0){
                sorted.add(i);
                hm.put(i , hm.get(i) - 1);
            }
        }
    }
    return sorted;
}
