//  Given an array A of N integers. Find the sum of bitwise XOR all pairs of numbers in the array.

//   Using bit manipulation

public static int SumOfXOROfAllPairs(ArrayList<Integer> A){
    long sum = 0;
    for(int i = 0 ; i < 32 ; i++){
        long setBit = 0 , unsetBit = 0;
        for(int j = 0 ; j < A.size(); j++){
            if((A.get(j) & (1 << i)) != 0){
                setBit++;
            }else{
                unsetBit++;
            }
        }
        sum +=  (setBit * unsetBit) * ( 1 << i );
    }
    return (int)( sum % 1000000007 );
}
